{
  "id": "/",
  "name": "TOAN AAS - Autonomous Automation Suite",
  "short_name": "TOAN AAS",
  "description": "Nền tảng Tự động hóa Đa phương tiện & Trợ lý Thông minh TOAN AAS",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "/portal",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#03141f",
  "theme_color": "#03141f",
  "categories": ["productivity", "utilities", "business"],
  "shortcuts": [
    {
      "name": "Bàn làm việc",
      "short_name": "Dashboard",
      "description": "Mở tổng quan workspace TOAN AAS.",
      "url": "/dashboard"
    },
    {
      "name": "Project Center",
      "short_name": "Projects",
      "description": "Mở các project riêng tư của bạn.",
      "url": "/projects"
    },
    {
      "name": "Tạo workflow",
      "short_name": "Tạo mới",
      "description": "Chọn một workflow trong TOAN AAS.",
      "url": "/features"
    }
  ],
  "icons": [
    {
      "src": "/static/portal/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/portal/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/portal/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/logo_chính_thức.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
